digraph G {
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 3034.860 ( -0.010 sec old)\nBuffer length: 4.950 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.200 Hz\nMost recent transform: 3034.840 ( 0.010 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "lms100"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.303 Hz\nMost recent transform: 3034.820 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10.204 Hz\nMost recent transform: 3034.900 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3034.850"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3034.850"[ shape=plaintext ] ;
 }->"p3dx_left_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3034.850"[ shape=plaintext ] ;
 }->"p3dx_right_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3034.850"[ shape=plaintext ] ;
 }->"center_wheel";
}