digraph G {
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.244 Hz\nMost recent transform: 44.171 ( 0.006 sec old)\nBuffer length: 3.691 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"base_link" -> "lms100"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.272 Hz\nMost recent transform: 44.160 ( 0.017 sec old)\nBuffer length: 3.680 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.274 Hz\nMost recent transform: 44.201 ( -0.024 sec old)\nBuffer length: 3.650 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10.262 Hz\nMost recent transform: 44.183 ( -0.006 sec old)\nBuffer length: 3.508 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 44.177"[ shape=plaintext ] ;
 }->"p3dx_left_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 44.177"[ shape=plaintext ] ;
 }->"p3dx_right_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 44.177"[ shape=plaintext ] ;
 }->"center_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 44.177"[ shape=plaintext ] ;
 }->"map";
}