<?xml version="1.0"?>
<package>
  <name>ite_command</name>
  <version>0.0.0</version>
  <description>The ite_command package</description>

  <maintainer email="bcharrow@seas.upenn.edu">bcharrow</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>ite_info</build_depend>
  <build_depend>ite_plan</build_depend>
  <build_depend>ite_trajopt</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>hfn</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>angles</build_depend>
  <build_depend>cmake_modules</build_depend>

  <run_depend>ite_info</run_depend>
  <run_depend>ite_plan</run_depend>
  <run_depend>ite_trajopt</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>hfn</run_depend>
  <run_depend>message_runtime</run_depend>
</package>
