<?xml version="1.0"?>
<package>
  <name>ite_info</name>
  <version>0.0.0</version>
  <description>The ite_info package</description>

  <maintainer email="bcharrow@seas.upenn.edu">bcharrow</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>ite_grid</build_depend>
  <build_depend>cmake_modules</build_depend>

  <run_depend>ite_grid</run_depend>
    <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
</package>
