\subsubsection usage Usage
\verbatim
<node name="human_friendly_navigation_node" pkg="human_friendly_navigation" type="human_friendly_navigation_node">
  <param name="range_max" type="double" value="30.0" />
  <param name="tau_1" type="double" value="2.0" />
  <param name="tau_2" type="double" value="0.25" />
  <param name="tau_r" type="double" value="1.0" />
  <param name="v_opt" type="double" value="0.5" />
  <param name="w_max" type="double" value="1.5" />
  <param name="freq" type="double" value="5.0" />
  <param name="goal_thresh" type="double" value="0.05" />
  <param name="alpha_thresh" type="double" value="2.094" />
  <param name="base_frame_id" type="str" value="base" />
  <param name="axle_width" type="double" value="0.255" />
  <param name="robot_radius" type="double" value="0.23" />
  <param name="safety_margin" type="double" value="0.1" />
  <param name="social_margin" type="double" value="0.2" />
</node>
\endverbatim

