# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~range_max
0.default= 30.0
0.type= double
0.desc=Maximum range for free distance (m) Range: 0.0 to 30.0
1.name= ~tau_1
1.default= 2.0
1.type= double
1.desc=Stopping time from max velocity Range: 0.0 to 10.0
2.name= ~tau_2
2.default= 0.25
2.type= double
2.desc=Time constant for linear velocity update Range: 0.0 to 10.0
3.name= ~tau_r
3.default= 1.0
3.type= double
3.desc=Time constant for angular velocity update Range: 0.0 to 10.0
4.name= ~v_opt
4.default= 0.5
4.type= double
4.desc=Nominal linear velocity Range: 0.0 to 1.0
5.name= ~w_max
5.default= 1.5
5.type= double
5.desc=Maximum angular velocity Range: 0.0 to 2.0
6.name= ~freq
6.default= 5.0
6.type= double
6.desc=The update rate of velocity command (Hz) Range: 0.0 to 30.0
7.name= ~goal_thresh
7.default= 0.05
7.type= double
7.desc=Threshold distance for reaching goal (m) Range: 0.0 to 0.5
8.name= ~alpha_thresh
8.default= 2.094
8.type= double
8.desc=Threshold angle for turn only (rad) Range: 0.0 to 3.15
9.name= ~base_frame_id
9.default= base
9.type= str
9.desc=The local frame of the robot 
10.name= ~axle_width
10.default= 0.255
10.type= double
10.desc=Spacing between wheels (m) Range: 0.01 to 0.4
11.name= ~robot_radius
11.default= 0.23
11.type= double
11.desc=Size of robot disk (m) Range: 0.0 to 1.0
12.name= ~safety_margin
12.default= 0.1
12.type= double
12.desc=Amount to inflate robot disk (m) Range: 0.0 to 1.0
13.name= ~social_margin
13.default= 0.2
13.type= double
13.desc=Increased margin in free space (m) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
