# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pid_p
0.default= 1.0
0.type= double
0.desc=PID Proportional gain Range: 0.0 to 50.0
1.name= ~pid_i
1.default= 4.0
1.type= double
1.desc=PID Integral gain Range: 0.0 to 50.0
2.name= ~pid_d
2.default= 0.2
2.type= double
2.desc=PID Derivative gain Range: 0.0 to 50.0
3.name= ~pid_iclamp
3.default= 500.0
3.type= double
3.desc=Max I magnitude Range: 0.0 to 1000.0
4.name= ~accel_max
4.default= 1.0
4.type= double
4.desc=Maximum wheel acceleration (m/s^2) Range: 0.0 to 2.0
5.name= ~max_wheel_vel
5.default= 0.8
5.type= double
5.desc=Maximum individual wheel speed (m/s) Range: 0.0 to 1.0
6.name= ~min_wheel_vel
6.default= 0.0
6.type= double
6.desc=Minimum individual wheel speed (m/s) Range: 0.0 to 1.0
7.name= ~wheel_diam
7.default= 0.1
7.type= double
7.desc=Wheel diameter (m) Range: 0.01 to 0.5
8.name= ~quad_pulse_per_motor_rev
8.default= 2000
8.type= int
8.desc=Quad pulses / motor revolution Range: 0 to 5000
9.name= ~motor_to_wheel_ratio
9.default= 38.35
9.type= double
9.desc=Number of motor revolutions for one wheel revolution Range: 0.01 to 100.0
10.name= ~axle_width
10.default= 0.255
10.type= double
10.desc=Spacing between wheels (m) Range: 0.01 to 0.4
11.name= ~freq
11.default= 50.0
11.type= double
11.desc=The update rate of odometry integration (Hz) Range: 0.0 to 100.0
12.name= ~odom_frame
12.default= odom_motor
12.type= str
12.desc=The odometry frame of the robot 
13.name= ~base_frame
13.default= base_link
13.type= str
13.desc=The local frame of the robot 
14.name= ~pid_error_reset_v_step_threshold
14.default= 0.1
14.type= double
14.desc=Min linear velocity change to reset PID errors (m/s) Range: 0.0 to 1.0
15.name= ~pid_error_reset_w_step_threshold
15.default= 0.3
15.type= double
15.desc=Min angular velocity change to reset PID errors (rad/s) Range: 0.0 to 2.0
16.name= ~pid_error_reset_min_v
16.default= 0.01
16.type= double
16.desc=Min linear velocity to reset PID errors (m/s) Range: 0.0 to 0.1
17.name= ~pid_error_reset_min_w
17.default= 0.01
17.type= double
17.desc=Min angular velocity to reset PID errors (rad/s) Range: 0.0 to 0.2
}
}
# End of autogenerated section. You may edit below.
